TicTacToeView/MainWindow.xaml

<Window x:Class="TicTacToeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TicTacToe" Height="350" Width="525">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="251*"/>
        </Grid.ColumnDefinitions>
        <Button Content="{Binding Btn0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ClickCommand}" CommandParameter="0" IsEnabled="{Binding IsContinue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="{Binding Btn1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ClickCommand}" CommandParameter="1" IsEnabled="{Binding IsContinue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="125,50,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="{Binding Btn2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ClickCommand}" CommandParameter="2" IsEnabled="{Binding IsContinue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="200,50,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="{Binding Btn3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ClickCommand}" CommandParameter="3" IsEnabled="{Binding IsContinue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="50,129,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="{Binding Btn4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ClickCommand}" CommandParameter="4" IsEnabled="{Binding IsContinue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="125,129,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="{Binding Btn5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ClickCommand}" CommandParameter="5" IsEnabled="{Binding IsContinue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="200,129,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="{Binding Btn6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ClickCommand}" CommandParameter="6" IsEnabled="{Binding IsContinue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="50,207,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="{Binding Btn7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ClickCommand}" CommandParameter="7" IsEnabled="{Binding IsContinue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="125,207,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="{Binding Btn8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ClickCommand}" CommandParameter="8" IsEnabled="{Binding IsContinue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="200,207,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="New Game" Command="{Binding ClickCommand}" CommandParameter="New Game" Grid.Column="1" HorizontalAlignment="Left" Margin="89,50,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="{Binding LblContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Margin="89,138,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="517" Grid.ColumnSpan="2">
            <MenuItem Header="Game">
                <MenuItem Header="Options" Command="{Binding ClickCommand}" CommandParameter="Options">
                </MenuItem>
            </MenuItem>
            <!--<CheckBox Content="Play Computer" IsChecked="{Binding IsOnePlayerGame, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding OptionsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="114"/>-->
            <!--<CheckBox Content="Unbeatable" IsChecked="{Binding IsUnbeatableDifficulty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding OptionsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
        </Menu>
    </Grid>
</Window>
