GameOptionsWindow/GameOptionsMainWindow.xaml

<Window x:Class="GameOptionsWindow.GameOptionsMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" WindowStartupLocation="CenterScreen" Height="200" Width="450" KeyDown="Button_KeyDown" Closing="OptionsWindow_Closing">
    <Grid Margin="0,0,2,-6">
        <Button Content="OK" Click="OKButton_Click" HorizontalAlignment="Left" Margin="244,118,0,0" VerticalAlignment="Top" Width="75" KeyDown="Button_KeyDown" BorderThickness="1"/>
        <Button Content="Cancel" Click="CancelButton_Click" Command="{Binding ClickCommand}" CommandParameter="Cancel" HorizontalAlignment="Left" Margin="333,118,0,0" VerticalAlignment="Top" Width="75" />
        <CheckBox Content="Play Computer" IsChecked="{Binding IsPlayComputer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="28,22,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Starting Player Random" GroupName="PlayComputer" IsEnabled="False" IsChecked="{Binding IsStartingPlayerRandom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="46,43,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Human Plays First" IsChecked="True" GroupName="PlayComputer" IsEnabled="False" HorizontalAlignment="Left" Margin="46,64,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Computer Plays First" GroupName="PlayComputer" IsEnabled="False" HorizontalAlignment="Left" Margin="46,85,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Easy" GroupName="Difficulty" IsEnabled="{Binding IsPlayComputer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ClickCommand}" CommandParameter="Easy" IsChecked="{Binding IsEasyDifficulty, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="274,43,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Medium" GroupName="Difficulty" IsEnabled="{Binding IsPlayComputer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ClickCommand}" CommandParameter="Medium" IsChecked="{Binding IsMediumDifficulty, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="274,64,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Unbeatable" GroupName="Difficulty" IsEnabled="{Binding IsPlayComputer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ClickCommand}" CommandParameter="Unbeatable" IsChecked="{Binding IsUnbeatableDifficulty, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="274,85,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Left" Height="58" Margin="260,43,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Difficulty" Opacity="{Binding LblOpacity}" HorizontalAlignment="Left" Margin="260,17,0,0" VerticalAlignment="Top" Width="104"/>
        <Border BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Left" Height="58" Margin="37,43,0,0" VerticalAlignment="Top" Width="159"/>

    </Grid>
</Window>
